APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2zKGNO9jsVxImb+FXzeNH0K8urMgB3JJXGy/a8fdU1w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=radja_v2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=radjakasirindonesia@gmail.com
MAIL_PASSWORD=Dino@0808
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_WHATSAPP_NUMBER=+6287883645411
TWILIO_ACCOUNT_SID=AC36b89d68367958c96f6573dcaf234982
TWILIO_AUTH_TOKEN=eb17247c2aafcebb1bb033c10b571716

GOOGLE_CLIENT_ID=428199153739-nq6374gihf8hfn39l7ch2pkvvfm7i4vk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mAcArK3FFg8sdKjHNmTz2K1C
GOOGLE_REDIRECT_CALLBACK=https://radjasistem.com/public/auth/google/callback
